{
	"name": "tscc",
	"version": "1.0.0",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"license": "MIT",
	"scripts": {
		"clean": "yarn lerna run clean",
		"tsc": "yarn lerna exec -- -- tsc",
		"refresh": "yarn lerna clean --yes; yarn clean; yarn lerna bootstrap; yarn tsc; cd packages/tscc; npm remove -g .; npm i -g .; rm -rf node_modules/@tscc; yarn link @tscc/tscc-spec"
	},
	"devDependencies": {
		"@types/jest": "^26.0.20",
		"jest": "^24.8.0",
		"jest-junit": "^12.0.0",
		"lerna": "^3.18.4",
		"prettier": "^2.2.1",
		"ts-jest": "^24.3.0",
		"typescript": "^4.3.2"
	},
	"dependencies": {}
}
